<html>
<head>
<title>Desempeño List</title>
<style>
    #custom {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #custom td, #custom th {
      border: 1px solid #ddd;
      padding: 2px;
    }

    #custom th {
      
      text-align: left;
      background-color: #EEEEEE;
      color: black;
    }

    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    {% load static %}
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
      <h3>DataDyne</h3>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">&copy 2020 - DataDyne - página <pdf:pagenumber>
        de <pdf:pagecount>
    </div>

    <table>
        <tr>
          <td>DataDyne inc.</td>
          <td>5555-5555</td>
        </tr>
        <tr>
          <td>Silicon Valley, California</td>
          <td>datadynesupport@mail.com</td>
        </tr>
    </table>

    <hr>
    <br>

    <p><strong>Desempeño List</strong></p>
    
    <table id="custom">
     <thead>
        <tr>
          <th>Equipo</th>
          <th>Cantidad Encuestas</th>
          <th>DSAT</th>
          <th>DSAT%</th>
        </tr>
     </thead>
     <tbody>
        {% for impacto in impactos %}
          <tr>
            <td>{{ impacto.teamName }}</td>
            <td>{{ impacto.cantidadEncuestas }}</td>
            <td>{{ impacto.surveyType }}</td>
            <td>{{ impacto.porcentajeDsat }}</td>
          </tr>
        {% endfor %}
     </tbody>
   </table>

</body>
</html>