<html>
<head>
<title>Rendimiento de Producción</title>
<style>
    #custom {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #custom td, #custom th {
      border: 1px solid #ddd;
      padding: 2px;
    }

    #custom th {
      
      text-align: left;
      background-color: #EEEEEE;
      color: black;
    }

    @page {
        size: a4 portrait;
        @frame header_frame {           /* Static Frame */
            -pdf-frame-content: header_content;
            left: 50pt; width: 512pt; top: 50pt; height: 40pt;
        }
        @frame content_frame {          /* Content Frame */
            left: 50pt; width: 512pt; top: 90pt; height: 632pt;
        }
        @frame footer_frame {           /* Another static Frame */
            -pdf-frame-content: footer_content;
            left: 50pt; width: 512pt; top: 772pt; height: 20pt;
        }
    }
</style>
</head>

<body>
    {% load static %}
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
    	<h1>DataDyne inc.</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">&copy 2020 - DataDyne - página <pdf:pagenumber>
        de <pdf:pagecount>
    </div>

    <h2 style="text-align: center">SIG Cheaptickets</h2>
    <h3 style="text-align: center"> Rendimiento de Producción afectado por COVID-19 por equipo de Trabajo</h3>
    <h4 style="text-align: center"> Periodo del 1/06/2020 al 15/06/2020</h4>

    <hr>
    <br>
    
    <table id="custom">
     <thead>
                  <tr>
                    <td style="border-width: 0"> </td>
                    <td style="border-width: 0"> </td>
                    <th colspan="6" style="text-align: center"> Tipo de Producto </th>
                  </tr>
                  <tr>
                    <td style="border-width: 0"> </td>
                    <td style="border-width: 0"> </td>
                    <th colspan="2" style="text-align: center">Viajes</th>
                    <th colspan="2" style="text-align: center">Hoteles</th>
                    <th colspan="2" style="text-align: center">Paquetes/Otros</th>
                  </tr>
                  <tr>
                    <td style="border-width: 0">  </td>
                    <th>Jefe Equipo</th>
                    <th>Volumen</th>
                    <th>DSAT%</th>
                    <th>Volumen</th>
                    <th>DSAT%</th>
                    <th>Volumen</th>
                    <th>DSAT%</th>
                  </tr>
               </thead>
            
            <tbody>
        
                <!--Ciclo COVID -->
                  <tr>
                    <td rowspan="3"> COVID </td>
                    <td>John Doe</td>
                    <td>30</td>
                    <td>16.6%</td>
                    <td>40</td>
                    <td>25%</td>
                    <td>75</td>
                    <td>20%</td>
                  </tr>

                  <tr>
                    <td>Ludwig Schneider</td>
                    <td>60</td>
                    <td>20%</td>
                    <td>10</td>
                    <td>33.3%</td>
                    <td>46</td>
                    <td>11%</td>
                  </tr>

                  <tr>
                    <td>Mary Martens</td>
                    <td>65</td>
                    <td>24.5%</td>
                    <td>26</td>
                    <td>34.6%</td>
                    <td>38</td>
                    <td>13.1%</td>
                  </tr>

                  <!--Ciclo NO COVID -->

                  <tr>
                    <td rowspan="3"> NO COVID </td>
                    <td>John Doe</td>
                    <td>50</td>
                    <td>20%</td>
                    <td>32</td>
                    <td>12.5%</td>
                    <td>44</td>
                    <td>25%</td>
                  </tr>

                  <tr>
                    <td>Ludwig Schneider</td>
                    <td>34</td>
                    <td>20.5%</td>
                    <td>30</td>
                    <td>20%</td>
                    <td>70</td>
                    <td>10%</td>
                  </tr>

                  <tr>
                    <td>Mary Martens</td>
                    <td>80</td>
                    <td>30%</td>
                    <td>15</td>
                    <td>6.7%</td>
                    <td>24</td>
                    <td>12.5%</td>
                  </tr>

                  <!-- fin Ciclo-->
                  <tr>
                    <th colspan="2" style="text-align: center"><strong>Total</strong></th>
                    <th>319</th>
                    <th>23.1%</th>
                    <th>153</th>
                    <th>21.6%</th>
                    <th>297</th>
                    <th>15.5%%</th>
                  </tr>
                
              </tbody>

          </table>

</body>
</html>